{
  "name": "@ukibbb/buli",
  "version": "0.1.0-rc.6",
  "description": "Buli terminal coding agent",
  "license": "MIT",
  "type": "module",
  "bin": {
    "buli": "./bin/buli.mjs"
  },
  "files": [
    "bin",
    "install.mjs",
    "install.d.mts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
